# practice

./: build.gradle
gradle/: gradle.properties
src/main/java/com/prabhu/practice/: PracticeApplication.java  Scheduler.java
src/main/java/com/prabhu/practice/component/: DepartmentController.java  StudentController.java
src/main/java/com/prabhu/practice/model/: Department.java  Student.java
src/main/java/com/prabhu/practice/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/prabhu/practice/service/: DepartmentService.java  StudentService.java
src/main/java/com/prabhu/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/prabhu/practice/: PracticeApplicationTests.java
